#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout (rgba16f,set = 0, binding = 0) uniform image2D image;

/*layout( push_constant ) uniform constants
{
    vec4 data1;
    vec4 data2;
    vec4 data3;
    vec4 data4;
} PushConstants;*/

void main()
{
    ivec2 texCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(image);

    if(texCoord.x < size.x && texCoord.y < size.y)
    {
        vec4 color = vec4(0.0, 0.5, 0.0, 1.0);
        vec4 color1 = vec4(0.0, 0.0, 1.0, 1.0);
        vec4 color2 = vec4(1.0, 0.0, 0.0, 1.0);

        if(gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0)
        {
            float blend = float(texCoord.y)/(size.y);
            color = mix(color1, color2, blend);
        }

        imageStore(image, texCoord, color);
    }
}